{
  "db": "/jome/pi/sw-database/smartward.sqlite",
  "kvs": "/home/pi/sw-config/registry.kvs",
  "api": {
    "url": "https://dri-test.surrey.ac.uk/admin/gateways/api/1.0.0",
    "dirs": {
      "beacon": "/scans/bulk",
      "energenie": "/sensordata"
  },
  "scanInterval": 2,
  "averageInterval": 15,
  "sendInterval": 60,
  "retryInterval": 250,
  "rpiZone": {
    "name": "one",
    "limit": -65
  },
  "beacons": [
    { "macAddr": "E9:F6:A1:2B:AD:69", "name": "2BAD69BB" },
    { "macAddr": "FC:3E:28:A4:8F:4E", "name": "A48F4EBA" }
  ]
}
